# CheckStudentNew

app/: build.gradle
app/src/androidTest/java/com/nontification/checknamestudent/checkstudent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nontification/checknamestudent/checkstudent/: Fragment_login.java  MainActivity.java  MainApps.java
app/src/main/java/com/nontification/checknamestudent/checkstudent/Fragment/: Acttion_Bar.java  FragmentMainApps.java  Fragment_Mainapp2.java  Fragment_history_date.java  Fragment_inshowlist.java  Fragment_select_mode.java  Fragment_setting.java  Fragment_showlist.java  QrCodeScannerActivity.java  ScanClass.java  ScanIDCard.java
app/src/main/java/com/nontification/checknamestudent/checkstudent/POJO/: POJO_del.java  POJO_load_data.java  POJO_login.java  POJO_save_data.java
app/src/main/java/com/nontification/checknamestudent/checkstudent/RecycelView/: OnClickRecycleView.java  RecycleViewAdapter1.java
app/src/main/res/drawable/: bg_login1.xml  button_login.xml  button_miss_date.xml  button_selcet.xml  ic_event_note_black_24dp.xml  ic_home_black_24dp.xml  ic_list_chk.xml  ic_photo_camera_black_24dp.xml  ic_vpn_key_black_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/drawable-v24/: style_backgroud_custom1.xml
app/src/main/res/layout/: activity_main.xml  activity_main_apps.xml  app_bar_main_apps.xml  content_main_apps.xml  histori_scan_layout.xml  inshowlist_layout.xml  login_layout.xml  main_layout.xml  nav_header_main_apps.xml  row_for_history_check.xml  scancode_layout.xml  select_mode_layout.xml  showlist_layout.xml
app/src/main/res/menu/: activity_main_apps_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nontification/checknamestudent/checkstudent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
